<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        body{
            background-color: rgb(0, 243, 230);
        }
        h1{
            background-color: brown;
            border-width: 10px;
            border: solid 2px;
            padding-left: 600px;
            font-style: italic;
            padding: px;
        }
        h2{
         border-radius: 10px;
         border: solid 10px;
         border-width: 2px;
         width: 5rem;
         padding: 20px;
         margin-bottom: 0px;
         margin-top: 0px;
        

        }
        p{
            margin-bottom: 0px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <h1 style="">CSS BOX MODEL</h1> 
    <p style="font-size:30px; margin-left: 40px;">&#128540;</p>
    <h2 style="font-style: italic; background-color: blueviolet; ">
        step1
    </h2>
    <p style="font-size:30px;margin-left: 190px">&#128540;</p>
    <h2 style="font-style: italic; background-color: yellow; margin-left: 150px; ">
        step2
    </h2>
    <p style="font-size:30px;margin-left:400px">&#128540;</p>
    <h2 style="font-style: italic; background-color: green;margin-left: 350px;">
        step3
    </h2>
    <p style="font-size:30px;margin-left:600px">&#128540;</p>
    <h2 style="font-style: italic; background-color: darkmagenta; margin-left: 550px;">
        step4
    </h2>
    <p style="font-size:30px;margin-left: 800px">&#128540;&#128514</p>
    <h2 style="font-style: italic; background-color: red; margin-left: 750px;">
        step5
    </h2>
    
</body>
</html>